body {
  margin: 0%;
  padding: 0%;
  background-color: #060606;
}

.margin {
  margin: auto 15%;
}

.navbar {
  background-color: #060606;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 4vh;
}

.name {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 10px;
}

.list-item {
  text-decoration: none;
  font-size: 1.5em;
  color: #fff;
  transition: color 0.3s;
}

.list-item:hover {
  padding: 8px;
  border-radius: 50%;
  background-color: rgb(51, 81, 81);
  color: #f8f7f6;
}

#navbar {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#home {
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.hello {
  font-size: 2rem;
  display: inline;
  color: #ccc;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.name2 {
  font-size: 8rem;
  color: #fecece;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.description {
  position: absolute;
  top: 35%;
  left: 15%;
}

.description>p {
  color: #ccc;
  font-size: 1.5rem;
  width: 50%;
  padding: 1px;
}

.highlight {

  color: #9d99b1;
  padding: 0px 1.5px;

}

.my-image {
  position: relative;
  right: 8rem;
  left: 60%;
  top: 6rem;
  margin-bottom: 6rem;
  border-radius: 50%;
  width: 30rem;
  border: 4px solid rgb(209, 239, 249);
}

.education {
  width: 100%;
  text-align: center;
}

.table {
  width: 50rem;
  margin: auto;
  border-collapse: collapse;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #080808;
  color: #dedbdb;
}

tr:nth-child(odd) {
  color: #dedbdb;
  background-color: #100f0f;
}

tr:hover {
  background-color: #6b6969;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.about-head {
  text-align: center;
  color: #f2f2f2;
  background-color: #293539;
  padding: 8px;
  font-size: 32px;
  margin: 4rem 0%;
  width: 100%;
}

.about-para {
  width: 100%;
  font-size: 30px;
  color: rgb(128, 133, 133);
  margin: 0%;
}

.aboutme {
  gap: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: auto 10rem;
}

.container {
  margin: 0 auto;
}

.skill-head {
  text-align: center;
  color: #f2f2f2;
  background-color: #293539;
  padding: 8px;
  font-size: 32px;
  margin: 4rem 0%;
  width: 100%;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
}

h2 {
  margin-bottom: 8px;
  color: #ccc;
  font-size: 45px;
}

.skill {
  width: 150px;
  color: #58cc98;
  background-color: #080808;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(255, 254, 254, 0.1);
}

#skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.skill h3 {
  margin: 0;
  font-size: 1.5rem;
}

.containers>h1 {
  text-align: center;
  color: #f2f2f2;
  background-color: #293539;
  padding: 8px;
  font-size: 32px;
  margin: 4rem 0%;
  width: 100%;
}

.containers {
  margin: 0;
  padding: 0%;
}


.certificates {
  align-items: center;
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 0% 15%;
}

.certificate {
  width: 270px;
  background-color: #080808;
  color: #58cc98;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(251, 250, 250, 0.4);
}

.certificate:hover {
  background-color: rgb(22, 22, 22);
  box-shadow: 0 20px 40px 0 rgba(255, 254, 254, 0.2);
}

.certificate img {
  width: 100%;
  height: auto;
}

.certificate h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.certificate p {
  margin-bottom: 0;
}

.project {
  width: 18rem;
  display: flex;
  flex-direction: column;
  border: solid 2px rgb(225, 219, 205);
}

.project-img {
  height: 12rem;
  display: flex;
  align-items: center;
}

.img1 {
  height: 180px;
  width: 272px;
  overflow: hidden;
}

.pro-head {
  text-align: center;
  color: #f2f2f2;
  background-color: #293539;
  padding: 8px;
  font-size: 32px;
  margin: 4rem auto;
}

.project-desc {
  color: rgb(108, 116, 116);
  text-align: center;
  margin: 0%;
  padding: 8px 0px;
}

.strong {
  font-size: 1.2rem;
  color: #e1dcdc;
}



.img-text {
  z-index: 1;

  text-align: center;
  margin: auto;
  font-size: 1.5rem;
  color: rgb(9, 9, 9);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
}

.project:hover {
  box-shadow: 0 20px 40px 0 rgba(255, 254, 254, 0.2);
  background-color: #100f0f;
}



.form {
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(210, 209, 209, 0.2);
}

.form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 98%;
  background-color: #060606;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form button {
  background-color: #35424a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form button:hover {
  background-color: #293539;
}

.contact-heading {
  color: #f2f2f2;
  padding: 5px;
  background-color: #35424a;
  text-align: center;
  font-size: xx-large;
}

#contact {
  margin-top: 3rem;
}

footer {
  background-color: #060606;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.contact-info {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  display: inline-block;
  margin: 0 0.5rem;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .margin {
    margin: 2px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list {
    padding: 0;
    font-size: 12px;
  }

  #home {
    display: flex;
    flex-direction: column;
    margin: 2%;
  }

  .name2 {
    font-size: 7rem;
  }

  .description {
    position: static;
  }

  .description>p {
    width: 90%;
  }

  .my-image {
    position: static;
    width: 23rem;
    margin-bottom: auto;
  }

  .aboutme {
    margin: 2px;
  }

  .table {
    width: 90%;
  }

  .skills {
    display: grid;
    grid-template-columns: auto auto;
  }

  .skill {
    width: auto;
  }

  .certificates {
    display: flex;
    flex-direction: column;
  }

  .projects {
    flex-direction: column;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form textarea {
    width: 90%;
  }
}